<html> 
    <head> 
        <link rel="stylesheet" href=" ./style.css">
    </head> 
    
    <body> 
        <h1 class="titulo"> Calculadora</h1>
        <div class = "calculadora"> 
        
        <input class="resultado" type="text" id="resultado" readonly> 
        <div  class="botones">
                <div class = "boton"  id = "boton1"> </div>
                
            </div>
    </div>
    <h2 class=" titulo"> Alumno: Lugo Iván G. </h2>
    <script src="./calculadora.js"></script>
    </body>   

</html>
    